{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    ":timezone(Europe/Warsaw)",

    "github>home-operations/renovate-presets//config/baseConfig.json5",
    "github>home-operations/renovate-presets//config/dependencyDashboard.json5",
    "github>home-operations/renovate-presets//config/managerFilePatterns.json5",
    "github>home-operations/renovate-presets//config/registryAliases.json5",
    "github>home-operations/renovate-presets//managers/grafanaDashboards.json5",
    "github>home-operations/renovate-presets//managers/oci.json5",
    "github>home-operations/renovate-presets//overrides/changelogs.json5",
    "github>home-operations/renovate-presets//overrides/helmfile.json5",
    "github>home-operations/renovate-presets//overrides/renovateOperator.json5",
    "github>home-operations/renovate-presets//policies/semanticCommits.json5",
    "github>home-operations/renovate-presets//versioning/searxng.json5",

    "github>deedee-ops/home-ops//.renovate/autoMerge.json5",
    "github>deedee-ops/home-ops//.renovate/customManagers.json5",
    "github>deedee-ops/home-ops//.renovate/exclusions.json5",
    "github>deedee-ops/home-ops//.renovate/groups.json5",
    "github>deedee-ops/home-ops//.renovate/labels.json5",
    "github>deedee-ops/home-ops//.renovate/talosFactory.json5",
  ],
  packageRules: [
    {
      description: "Map terraform registry to opentofu",
      matchDatasources: ["terraform-provider", "terraform-module"],
      registryUrls: ["https://registry.opentofu.org"],
    },
  ],
}
