{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    ":automergeDigest",
    ":automergePatch",
    ":automergePr",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":timezone(Europe/Warsaw)",
    "github>deedee-ops/k8s-gitops//.renovate/autoMerge.json5",
    "github>deedee-ops/k8s-gitops//.renovate/changelogs.json5",
    "github>deedee-ops/k8s-gitops//.renovate/customManagers.json5",
    "github>deedee-ops/k8s-gitops//.renovate/exclusions.json5",
    "github>deedee-ops/k8s-gitops//.renovate/grafanaDashboards.json5",
    "github>deedee-ops/k8s-gitops//.renovate/groups.json5",
    "github>deedee-ops/k8s-gitops//.renovate/labels.json5",
    "github>deedee-ops/k8s-gitops//.renovate/overrides.json5",
    "github>deedee-ops/k8s-gitops//.renovate/semanticCommits.json5",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  packageRules: [
    {
      matchDatasources: ["terraform-provider", "terraform-module"],
      registryUrls: ["https://registry.opentofu.org"],
    },
  ],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
}
