{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto merge GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"]
    }, {
      "description": "Do not automerge talos versions",
      "packagePatterns": [
        "^ghcr\\.io\\/siderolabs\\/",
        "^registry\\.k8s\\.io\\/kube-apiserver",
        "^registry\\.k8s\\.io\\/kube-controller-manager",
        "^registry\\.k8s\\.io\\/kube-scheduler"
      ],
      "automerge": false,
      "ignoreTests": false,
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"]
    }
  ]
}
