{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      enabled: false,
      description: "Disable private registry images",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/registry\\.ajgon\\.casa/",
        // this would also surpress "Package lookup failures" for talos/*/machineconfig.yaml
        // when docker datasource interferes, instead of using "custom.talos-factory" datasource
        "/talos\\.ajgon\\.casa/",
      ],
    },
    {
      description: "Exclude packages with disabled timestamps",
      matchPackageNames: ["ghcr.io/home-operations/busybox"],
      minimumReleaseAge: null,
    },
  ],
}
